
# CADENA DE CONEXION EN DESARROLLO (LOCAL)

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaauxiliatura
spring.datasource.username=root
spring.datasource.password=root



#CADENA DE CONEXION EN PRODUCCION

#spring.datasource.url=jdbc:mysql://containers-us-west-157.railway.app:7158/railway
#spring.datasource.username=root
#spring.datasource.password=mQ5r7lxawHA8pg55Co2e
#spring.jpa.hibernate.ddl-auto=update
